server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index pocetna.php;

    location / {
        try_files $uri $uri/ /$uri.php?$query_string /pocetna.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
