server {
    listen 80;
    server_name digitalnidom2.up.railway.app;
    root /path/to/your/root/directory;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /$1.php last;
    }
}
