server {
    listen 80 default_server;  # Listen on port 80 for all incoming requests

    # Server name can be left empty or specified as _ to catch all domains
    server_name _;  

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
    }

    # Handle static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2)$ {
        expires max;
        log_not_found off;
    }
}
